*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
}
.container_small{
    max-width: 1080px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-3{
    flex-basis: 30%;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
}
.section_title{
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0;
    position: relative;
}
.section_title::before{
    content: "";
    position: absolute;
    top:40px;
    left: 50%;
    width: 20%;
    height: 5px;
    background: linear-gradient(60deg, #ff5039, #00ff00);
    transform: translateX(-50%);
    z-index: 2;
}
.rating i{
    font-size: 15px;
}
#reted{
    color: #ff5039;
}
#none_reted{
    color: #111;
}
/* HEADER  */
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
/* NAVBAR STYLE */
.nav_bar{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 0;
    padding-right: 0;
}
.nav_bar .logo img{
      width: 150px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    font-size: 16px;
    font-weight: 500;
    color: #ff5039;
}
/* BANNER STYLE */
.banner_info{
    padding-right: 30px;
}
.banner_info h1{
    font-size: 40px;
}
.banner_info p{
    font-weight: 500;
    margin: 20px 0;
}
.banner_btn{
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background: #222;
    padding: 5px 10px;
    display: flex;
    width: 120px;
    transition: .3s;
}
.btn_icon{
    padding-top: 2px;
    padding-left: 5px;
    transition: .3s;
}
.banner_btn:hover{
    width: 150px;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
.banner_btn:hover .btn_icon{
   padding-left: 30px;
}
.banner_images img{
   max-width: 100%;
   padding: 50px 0;
}
/* --------FEATURED CATEGORIES STYLE--------- */
#feature_categories{
    margin: 70px 0;
}
#feature_categories .col-3{
    min-width: 250px;
    margin-bottom: 30px;
}
#feature_categories .col-3 img{
    max-width: 100%;
}
/* --------FEATURED PRODUCT STYLE--------- */
#feature_product .col-4{
    min-width: 200px;
    margin-bottom: 50px;
}
#feature_product .col-4 img{
    max-width: 100%;
}
.feature_product_item  .name{
    font-size: 18px;
    color: #444;
    margin-top: 5px;
}
.feature_product_item {
    transition: .4s;
}
.feature_product_item:hover{
    transform: translateY(-20px);
}
.feature_product_item .price{
    color: #ff5039;
    font-weight: 600;
    font-size: 20px;
} 
/* --------LETEST PRODUCT STYLE--------- */
#letest_product .col-4{
    min-width: 200px;
    margin-bottom: 50px;
}
#letest_product .col-4 img{
    max-width: 100%;
}
.letest_product_item  .name{
    font-size: 18px;
    color: #444;
    margin-top: 5px;
}
.letest_product_item {
    transition: .4s;
}
.letest_product_item:hover{
    transform: translateY(-20px);
}
.letest_product_item .price{
    color: #ff5039;
    font-weight: 600;
    font-size: 20px;
} 
/* ------OFFER SECTION STYLE------- */
#offer{
    padding: 50px 0;
    background: radial-gradient(#fff, #ff5039);
}
#offer .offer_images{
    max-width: 100%;
}
#offer .col-2{
    padding: 20px;
}
#offer .col-2 p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 500;
}
#offer .col-2 h1{
    font-size: 50px;
    font-weight: 800;
}
#offer .col-2 small{
    font-size: 17px;
    color: #444;
}
/* TESTIMONIAL SECTION STYLE */
#testimonial{
    padding: 100px 0;
    /* background: radial-gradient(white,aqua); */
}
#testimonial .col-3{
    position: relative;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 4px 5px rgba(0, 0, 0, 0.239);
    border-radius: 20px;
    transition: .1s;
}
#testimonial .col-3:hover{
    transform: translateY(-20px);
    transition: .3s;
}
#testimonial .col-3 #quote_icon{
    font-size: 70px;
    position: absolute;
    top: 2%;
    left: 10%;
    color: rgb(0, 0, 0);
    opacity: .5;
    z-index: 1;
}
#testimonial .col-3 p{
    font-size: 15px;
    font-weight: 800;
    z-index: 2;
    color: rgb(0, 0, 0);
}
#testimonial .col-3 .rating{
      margin: 10px 0;
      text-align: center;
}
#testimonial .col-3 img{
    border-radius: 50%;
    width: 30%;
    margin: auto;
}
.user_name{
    font-size: 20px;
    color: #ff5039;
    font-weight: 700;
    text-align: center;
}
/* ---------BRANDS SECTION STYLE------------- */
#brands{
    margin: 100px auto;
}
.col-5{
    width: 130px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter:grayscale(100%);
    transition: .2s;
}
.col-5 img:hover{
    filter: grayscale(0%);
}
/* ---------------FOOTER SECTION STYLE------------------ */
#footer{
    background: #222;
    color: #fff;
    font-size: 14px;
    padding: 60px 0 20px;
}
#footer p{
    color: #fff;
}
#footer h3{
    color: #fff;
    margin-bottom: 20px;
}
#footer a{
    color: #999;
    cursor: pointer;
    transition: .3s;
}
#footer a:hover{
    color: #ff5039;
}
.footer_col-1 img{
    max-width: 100px;
    margin-right: 20px;
}
.footer_app {
    margin-top: 10px;
    display: flex;
}
.footer_col-2 img{
    max-width: 120px;
    margin-bottom: 20px;
}
.footer_col-1, .footer_col-2, .footer_col-3, .footer_col-4{
    max-width: 315px;
    min-width: 300px;
    margin-bottom: 20px;
}
/* ----------- COPY RIGHT SECTION STYLE ------------- */
#footer_copyright{
    background-color: #111;
    border-top: 1px solid #555;
    padding: 20px 0;

}
#footer_copyright a{
    color: #e78d81;
}
.copy_right{
    font-size: 14px;
    letter-spacing: 1px;
    color: #fff;
}

/* -------------------- RESPONSIVE AREA -------------------- */
/* ------------- RESPONSIVE ONLY MENU SECTION ------------ */
.menu_icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 992px) {
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height .5s;
    }   
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-right: 50px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu_icon{
        display: block;
        cursor: pointer;
    }
}

@media  (max-width:700px){
    .footer_col-1, .footer_col-2, .footer_col-3, .footer_col-4{
        text-align: center;
    }
    .footer_app {
        justify-content: space-around;
    }
    .footer_col-1 img{
        margin-right: 0px;
    }
    .col-3 {
        flex-basis: 45%;
        margin-top: 30px;
    }
}
@media (max-width:600px) {
    .row{
        text-align: center;
    }
    .banner_info h1 {
        font-size: 26px;
    }
    .banner_btn {
        margin: auto;
   }
   .nav_bar .logo img {
       width: 112px;
   }
   .banner_info p {
    font-weight: 500;
}
   #offer .col-2 h1 {
    font-size: 27px;
}
   #offer .col-2 small {
    font-size: 13px;
}
.col-5 img {
    width: 73%;
}
}
@media (max-width:500px) {
    .col-3 {
        flex-basis: 100%;
        margin-left: 15%;
        margin-right: 15%;
        margin-top: 30px;
    }

}